#save
#Fri Feb 02 13:13:38 EST 2024
tqqq.cfg.addition.rate=0.99
tqqq.cfg.clientId=6083323
tqqq.cfg.debt.limit=200000
tqqq.cfg.funding.rate=0.1
tqqq.cfg.plan.amount=25292.53
tqqq.cfg.reference.price=57.14
tqqq.cfg.trigger.rate=0.01
