#save
#Mon Oct 14 09:35:06 EDT 2024
tqqq.cfg.addition.rate=0.99
tqqq.cfg.clientId=6083323
tqqq.cfg.debt.limit=200000
tqqq.cfg.funding.rate=0.15
tqqq.cfg.plan.amount=47489.08
tqqq.cfg.reference.price=89.0
tqqq.cfg.trigger.rate=0.01
