#save
#Wed Jul 31 12:01:22 EDT 2024
tqqq.cfg.addition.rate=0.99
tqqq.cfg.clientId=6083323
tqqq.cfg.debt.limit=200000
tqqq.cfg.funding.rate=0.1
tqqq.cfg.plan.amount=45534.01
tqqq.cfg.reference.price=67.88
tqqq.cfg.trigger.rate=0.01
