#save
#Fri Feb 02 10:58:28 EST 2024
tqqq.cfg.addition.rate=0.10
tqqq.cfg.clientId=6083323
tqqq.cfg.debt.limit=200000
tqqq.cfg.funding.rate=0.1
tqqq.cfg.plan.amount=1200
tqqq.cfg.reference.price=56.56
tqqq.cfg.trigger.rate=0.01
