#save
#Thu Dec 21 10:49:48 EST 2023
tqqq.cfg.addition.rate=0.1
tqqq.cfg.clientId=0
tqqq.cfg.debt.limit=200000
tqqq.cfg.funding.rate=0.2
tqqq.cfg.plan.amount=12000
tqqq.cfg.reference.price=49.47
tqqq.cfg.trigger.rate=0.01
