#save
#Fri Feb 02 11:37:23 EST 2024
tqqq.cfg.addition.rate=0.1
tqqq.cfg.clientId=6083323
tqqq.cfg.debt.limit=200000
tqqq.cfg.funding.rate=0.2
tqqq.cfg.plan.amount=50000
tqqq.cfg.reference.price=56.81
tqqq.cfg.trigger.rate=0.05
